{
  "name": "frontend-stories",
  "version": "0.0.1",
  "description": "My personal frontend stories, about work, issues and ideas.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docz:dev": "docz dev",
    "docz:build": "DOCZ_BASE='/frontend-stories/' docz build",
    "sync": "node scripts/sync.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifiknew/frontend-stories.git"
  },
  "keywords": [
    "frontend",
    "stories",
    "ifiknew"
  ],
  "author": "ifiknew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ifiknew/frontend-stories/issues"
  },
  "homepage": "https://github.com/ifiknew/frontend-stories#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.2",
    "docz": "^1.0.4",
    "docz-theme-default": "^1.0.4"
  }
}
